SECRET_KEY_BASE=S/d54QNeJWn9GMOFTY9hDWtwK7iJcoviAAYGSlAjBM0Byl5AMrVtVJ64UB8yVz8e
PHX_SERVER=true
PHX_HOST=localhost
PORT=4000

DB_USER=phoenix_user
DB_PASS=password
DB_NAME=realtime_silakes
DB_HOST=db
POOL_SIZE=10
DATABASE_URL=ecto://phoenix_user:password@db/realtime_silakes
